{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/lint-check.sh",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  },
  "plansDirectory": "./docs/plans"
}
